# SYSC4806_Amazin_bookstore

./: .travis.yml  README.md  pom.xml
src/main/java/: Application.java  book.java  user.java
src/main/java/Amazin/: Main.java  WebSecurityConfig.java
src/main/java/Amazin/Configuration/: DataConfiguration.java  UserConfiguration.java
src/main/java/Amazin/Controller/: AuthenticationController.java  BookController.java  BookListController.java  CartController.java  UserController.java
src/main/java/Amazin/Service/: Security.java  SecurityImpl.java  SecurityService.java  SecurityServiceImp.java  SecurityServiceImpl.java  UserDetailsService.java  UserDetailsServiceImp.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java  UserServiceImpl.java  UserSignIn.java  UserSignInImpl.java  UserValidator.java
src/main/java/Amazin/entity/: Book.java  Cart.java  Role.java  User.java
src/main/java/Amazin/repository/: BookRepository.java  CartRepository.java  UserRepository.java
src/main/java/Controller/: BookController.java
src/main/java/com/: Application.java
src/main/java/com/app/Controller/: AuthenticationController.java  BookController.java  BookListController.java  CartController.java  UserController.java
src/main/java/com/app/entity/: Book.java  Cart.java  Role.java  User.java
src/main/java/com/app/repository/: BookRepository.java  CartRepository.java  UserRepository.java
src/main/java/entity/: Book.java  BookStoreOwner.java  Cart.java  Customer.java  Role.java  User.java
src/main/java/repository/: BookRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: addBookview.css  landmark.css  signup.css
src/main/resources/static/js/: SPAController.js
src/main/resources/templates/: book.html  bookList.html  bookListOWNER.html  cart.html  getBook.html  getBuddy.html  landmark.html  login.html  loginError.html  loginPassForgot.html  mainPage.html  purchased.html  signIn.html  signin.html  signup.html  style.css
src/test/java/Amazin/WebTest/: TestingWebApp.java
src/test/java/Amazin/entity/: BookTest.java  CartTest.java  UserTest.java
src/test/java/com/app/WebTest/: IntegrationTests.java  TestingWebApp.java
src/test/java/com/app/entity/: BookTest.java  CartTest.java  UserTest.java
src/test/java/entity/: BookTest.java  CartTest.java  UserTest.java
