-------------------------------------------------------------------------------
Test set: Amazin.entity.CartTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.046 s <<< FAILURE! - in Amazin.entity.CartTest
addToCart  Time elapsed: 0.04 s  <<< ERROR!
java.lang.NullPointerException
	at Amazin.entity.CartTest.addToCart(CartTest.java:22)

getTotal  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at Amazin.entity.CartTest.getTotal(CartTest.java:45)

