server.port = 8090
#spring.datasource.url=jdbc:mysql://localhost:8890/UserRepository
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update